MONGO_URI=mongodb+srv://carlosgumeta:Mitomatita1@floristacluster.pz7no.mongodb.net/?retryWrites=true&w=majority&appName=FloristaCluster
EMAIL_USER=cgumetanavarro@gmail.com
EMAIL_PASSWORD=wapz mhld soeu kdaf